<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.13.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.13.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/@turf/turf@6.5.0/turf.min.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
      body { margin: 0; padding: 0; font-family: sans-serif; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; height: 100%; }

      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      .final {
        margin-bottom: 10rem !important;
        opacity: 0;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        top: 12.5vh;
        height: 75vh;
        width: 100%;
        z-index: 1;
      }

      article {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
      }

      .step {
        margin: 0 auto 10rem auto;
        padding: 8rem 1rem;
        background-color: rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 10;
      }

.step[data-step="2"] {
  opacity: 0;
  height: 100px; /* still needs height to trigger scroll */
  pointer-events: none;
}

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #3b3b3b;
        color: white;
      }

      .step img {
        width: 100%;
        max-width: 1000px;
        display: block;
        margin: 0 auto;
      }

      .img-container {
        display: flex;
        justify-content: center;

      }
      .chart-step {
        position: relative;
        z-index: 10;
      }

    </style>
  </head>

  <body>
    <main>
      <section id="intro">
        <h1 class="intro__hed"> Dogs vs Babies: Who uses Atlanta's Westside Trail More?</h1>
        <p class="intro__dek">
          There are so many dogs in Atlanta! On my daily walks, which often take me to various neighborhoods in the city, I’ve noticed one thing consistently: the dogs are always out. So, for fun, I decided to conduct a very unscientific experiment. This wasn’t a rigorous study by any means, but a playful attempt to quantify a hunch I’ve had for a while.
          <p>
          </p>
          A few disclaimers:
          <p>

          </p>
I made these observations while walking my own dog, who, though very present, was not included in the tally. 
<p></p>
The week I did this, we were bracing for a heat wave, which kept me off the streets more than usual. As a result, the times of day for each walk varied. 
<p></p>
Ironically the
heat never fully arrived thanks to some sporadic rain showers, which cooled things down but made it harder to commit to consistent outings. 
I suspect that the looming heat and the unexpected rain had an impact on the number of dogs and babies out for strolls. Just a hunch, but I imagine I wasn’t the only one adjusting their walking routine.

        </p>
      </section>

      <section id="scrolly">
        <div class="sticky-thing">
          <div id="map"></div>
        </div>

        <article><article>
  <div class="step" data-step="1">
    <p>The Atlanta BeltLine is a 22-mile walking, cycling, and scooting path that winds through the city and connects 45 neighborhoods. As one of the city’s largest redevelopment projects, it has improved walkability, expanded green space, boosted economic development, and promoted arts and culture. The Westside Trail is a three-mile segment of the larger BeltLine, located in southwest Atlanta. It serves as a safe, pedestrian-friendly corridor linking several historic neighborhoods and providing access to parks, small businesses, and MARTA, the city’s public transit system. Built through a residential area, this stretch connects the neighborhoods of Adair Park, Westview, Capital View, Oakland City, and the West End—home to the Atlanta University Center and its historically Black colleges and universities: Spelman, Morehouse, and Clark Atlanta.</p>
  </div>
  <div class="step" data-step="2">
    <p></p>
  </div>
  <div class="step" data-step="3">
    <p>For five days, I narrowed my walks on the Westside Trail (purple) to the same walking path (red) and set out to count the number of dogs versus babies I spotted. 
</p>
  </div>
<div class="step chart-step" data-step="4">
    <!-- <p></p> -->
    <div class="img-container">
      <img src="BBvSp-dogs-vs-babies (1).png" alt="Line chart">
    </div>
  </div>
<div class="step final" data-step="5">
  <p>Here's where we show the census data layer for Block Group 1 on the map.</p>
</div>

  </div>
</article>

        </article>
      </section>

      <section id="outro" class="container-lg">
        <p><p>
    Observation: There were more dogs than babies on the Westside Trail. What does that say about the neighborhood? Do dogs or babies
    rule the BeltLine? We may never know for sure.
  </p>
  <p>
    </p>
    </p>
  <p>
    Though I wasn't
    able to find data on the local dog population, the U.S. Census does offer human population estimates for Block Group 1, Census Tract 62, in Fulton County, Georgia, an area 
    that includes my walking path. And while the category closest to "babies" is "Under 5 years old,” ask any 4-year-old, and they’ll tell you they’re definitely not babies.
  </p>
  <p>
    It’s a broad category, admittedly, but for this quick and playful project, it’s what I had—and what I went with. If I were to expand this in the future, I’d love to include local pet registry data and 'feels like' weather data.
  </p>
  <p>
    <p></p>
    The Westside Trail offers a snapshot of neighborhood life, whether it’s the sound of a stroller wheel or the jingle of a dog collar.
    Each step along the trail reflects who we are,
    and who we’re becoming.
  </p>
  <p></p>
  <p>
    <p>
      <p>
        <p>
          <p>
            <p>

            </p>
          </p>
        </p>
      </p>
    </p>
  </p>
  <p>
    <p>
      <p>
        <p>
          <p>
            <p></p>
          </p>
        </p>
      </p>
    </p>
  </p>
</section></p>
      </section>
    </main>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibmNob2xseXAiLCJhIjoiY21iemxtZmZ4MW4wczJtb3N6bGM2aXdpMSJ9.U1866oZmCpSobv1RQkmhgQ';
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/nchollyp/cmcutc5hs00v501qv8qss7gs3',
        center: [-84.424449, 33.735427],
        zoom: 12.84
      });

      map.scrollZoom.disable();

      map.on('load', () => {
        map.setLayoutProperty('Westside Beltline', 'visibility', 'none');
        map.setLayoutProperty('Walking Path', 'visibility', 'none');
        map.setLayoutProperty('census block', 'visibility', 'none');

          });
   

      const scroller = scrollama();

      function handleStepEnter(response) {
        const steps = document.querySelectorAll('.step');
        steps.forEach(step => step.classList.remove('is-active'));
        response.element.classList.add('is-active');

        if (response.index === 1) {
          map.setLayoutProperty('Westside Beltline', 'visibility', 'visible');
        }

        if (response.index === 2) {
          map.setLayoutProperty('Walking Path', 'visibility', 'visible');
        }

        if (response.index === 5) {
          map.setLayoutProperty('census block', 'visibility', 'visible');
        } else {
          map.setLayoutProperty('census block', 'visibility', 'none');
        }
      }

      function init() {
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        window.addEventListener("resize", scroller.resize);
      }

      init();
    </script>
  </body>
</html>

